# GwellDemo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  test.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dansesshou/jcentertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: BaseView.java  Contants.java  DBManager.java  ErrorCodeUtils.java  OnLoadMoreListener.java  P2PViewRelay.java  RxBUSAction.java  RxBus.java  ScreenShotImageView.java  ToastUtils.java  UDPClient.java  Util.java  Utils.java
app/src/main/java/adapter/: AlarmInfoProvider.java  LocalDeviceAdapter.java  LocalDeviceProvider.java  LogInfoProvider.java  RecordFileProvider.java  SensorProvider.java  SerialAppProvider.java
app/src/main/java/alipush/: alipushRecever.java
app/src/main/java/com/example/dansesshou/jcentertest/: AlarmEmailActivity.java  AlarmSettingActivity.java  AliPlayActivity.java  AllarmImageActivity.java  AllarmImageListActivity.java  BaseActivity.java  ContactInfoActivity.java  DeviceActivity.java  DeviceTestActivity.java  LoginActivity.java  MainActivity.java  MonitoerActivity.java  MyApp.java  P2PListener.java  PanoramaActivity.java  PlayBackActivity.java  RecordFilesActivity.java  RegisterActivity.java  SensorActivity.java  SerialAppActivity.java  SettingActivity.java  SettingListener.java  SpecialLoginActivity.java
app/src/main/java/com/example/user/logserver/: LogServer.java  LogServerUtils.java
app/src/main/java/entity/: AlarmImageInfo.java  AlarmInfo.java  BindAlarmIdInfo.java  DefenceAreaInfo.java  DenfenceInfo.java  Device.java  LocalDevice.java  LogInfo.java  RecordFile.java
app/src/main/java/sdk/: MyApp.java  P2PListener.java  SettingListener.java
app/src/main/java/service/: MainService.java
app/src/main/java/shake/: IShakeListener.java  ShakeData.java  ShakeListener.java  ShakeManager.java  ShakeTask.java
app/src/main/java/udpsender/: UDPManger.java  UDPResult.java  UDPResultCallback.java  UDPSender.java
app/src/main/res/layout/: activity_alarm_email.xml  activity_alarm_setting.xml  activity_alarmpicture.xml  activity_aliplay.xml  activity_allarmlist.xml  activity_contact_info.xml  activity_device.xml  activity_devicetest.xml  activity_login.xml  activity_main.xml  activity_monitoer.xml  activity_panorama.xml  activity_play_back.xml  activity_recordfiles.xml  activity_register.xml  activity_sensor.xml  activity_serial_app.xml  activity_setting.xml  activity_special_login.xml  item_alarminfo.xml  item_localdevice.xml  item_loginfo.xml  item_recordfile.xml  item_sensor.xml  item_serialapp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/dansesshou/jcentertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
