// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'org.quanqi:pgyer:0.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task autoTag(){
    def command =  'git tag -a v1.0test --tags'
    command.execute()
    command = 'git push origin --tags'
    command.execute()
}

exec {
        commandLine 'git','tag','-a','v1.0test','--tags'
        commandLine 'git','push','origin','--tags'
    }