apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'org.quanqi.pgyer'
//apply plugin: 'im.fir.plugin.gradle'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.gwelldemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "00.00.00.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }

    signingConfigs {
        release {
            // default keystore file, PLZ config file path in local.properties
            Properties properties = new Properties()
            //加载本地local.properties文件
            if (rootProject.file('local.properties').exists()) {
                properties.load(rootProject.file("local.properties").newDataInputStream())
                if(properties.get("storeFile")!=null){
                    storeFile file(properties.get("storeFile"))
                    storePassword properties.get("storePassword")
                    keyAlias properties.get("keyAlias")
                    keyPassword properties.get("keyPassword")
                }
            }else if(System.getenv("FLOW_CERTIFICATE_FILE")!=null){
                storeFile file(System.getenv("FLOW_CERTIFICATE_FILE"))
                storePassword System.getenv("FLOW_KEYSTORE_PASS")
                keyAlias System.getenv("FLOW_ALIAS_NAME")
                keyPassword System.getenv("FLOW_ALIAS_PASS")
            }
        }
    }

//    fir{
//        //必填 上传 fir.im apk 字段，否则无法上传 APP 到 fir.im
//        apiToken'58e870036c7798894efce2037c563ab6'
//        //可选 上传fir.im 中显示的changelog
//        changeLog '日志测试'
//    }

    buildTypes {
        debug {
            minifyEnabled false
            //对齐优化设置为true，否则找不到该task (默认不写也是true)
            zipAlignEnabled true
        }
        release {
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //对齐优化设置为true，否则找不到该task (默认不写也是true)
            zipAlignEnabled true
        }

    }



    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    greendao {
        //数据库版本
        schemaVersion 2
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    //SDK
    compile 'com.p2p.core:p2p-core:0.4.3'
    //非SDK必需的依赖
    compile 'me.drakeet.multitype:multitype:2.2.2'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    //Butterknife 再Fir插件下（插入了apt插件，不可使用annotationProcessor）
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    testCompile 'junit:junit:4.12'
    //第三方Toast
    compile 'com.github.GrenderG:Toasty:1.1.4'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //cardview
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.github.Hitomis:CrazyShadow:v1.0.1'
    //greenDao
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    //浏览器中查看sqlite数据库和sp文件内容，用法浏览器输入 http://手机ip地址:8080 即可（注:手机与电脑需在同一个局域网）
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.blankj:utilcode:1.4.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //基于nio的udp发送-接收器
    compile 'com.github.huangdali:UDPSender:v1.3.9'
    //错误级别日志打印，带在logcat中定位到打印处
    compile 'com.github.huangdali:ELog:v1.3.3'
    //局域网搜索管理器
    compile 'com.github.jwkj:ShakManger:v1.0.1'
    //第三方Dialog
//    compile 'com.afollestad.material-dialogs:commons:0.9.5.0'

}

