apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'org.quanqi.pgyer'

def gitVersionCode() {
    def cmd = 'git rev-list HEAD  --count'
    cmd.execute().text.trim().toInteger()
}

def gitVersionTag() {
    def cmd = 'git describe --tags'

    def version = cmd.execute().text.trim()

    def pattern = "-(\\d+)-g"
    def matcher = version =~ pattern

    if (matcher) {
        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
    } else {
        version = version + ".0"
    }
//    def command =  'git tag -a gitVersionTag() --tags'
    def command =  'git tag -a v1.0test --tags'
    command.execute()
    command = 'git push origin --tags'
    command.execute()
    return version
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.gwelldemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "00.00.00.01"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("test.jks")
            storePassword "123456"
            keyAlias "test"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    greendao{
        //数据库版本
        schemaVersion 2
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('release')) {
            variant.mergedFlavor.versionCode = gitVersionCode()
            variant.mergedFlavor.versionName = gitVersionTag()
        }
    }

//    exec {
//        commandLine 'git','tag','-a',gitVersionTag(),'--tags'
//        commandLine 'git','push','origin','--tags'
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.p2p.core:p2p-core:0.3.8'
    compile 'me.drakeet.multitype:multitype:2.2.2'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    testCompile 'junit:junit:4.12'
    //第三方Toast
    compile 'com.github.GrenderG:Toasty:1.1.4'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //cardview
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.github.Hitomis:CrazyShadow:v1.0.1'
    //greenDao
    compile 'org.greenrobot:greendao:3.2.2' // add library
    //数据库查看
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.blankj:utilcode:1.4.1'
}

pgyer {
    _api_key = "f5ac7a2760e7f61e74c142a43828ba13"
    uKey = "249aee3c73a6f815bb2ed3830a96854a"
}

apks {
    release {
        sourceFile = file("app-release.apk")
    }


}
