<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dansesshou.jcentertest.AlarmEmailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:textSize="10dp"
        android:text="邮箱报警前提：1.设备处于布防状态以获取报警信息，2.邮箱已开启SMTP服务(SMTP服务开启方式如下：\n http://jingyan.baidu.com/article/f71d60376ad4561ab641d1ec.html)"
        android:textColor="#FF0000" />

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:textSize="10sp"
                        android:id="@+id/et_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/input_deviceid"
                        android:text="2481395" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:textSize="10sp"
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/input_devicepwd"
                        android:text="qwe123" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:text="1141179268@qq.com"
                    android:textSize="10sp"
                    android:id="@+id/et_receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="收件人（如有多个邮箱，请用逗号隔开）" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:text="1141179268@qq.com"
                    android:textSize="10sp"
                    android:id="@+id/et_sender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="发件人（请输入发件人邮箱）" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:text="ryhyzafxndylgjfd"
                    android:textSize="10sp"
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="密码或SMTP授权码" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:text="smtp.qq.com"
                    android:textSize="10sp"
                    android:id="@+id/et_smtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SMTP地址（如有多个地址，请用逗号隔开）" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:text="465"
                    android:textSize="10sp"
                    android:id="@+id/et_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="端口号：25（非加密）、465（SSL）、587（TLS）、或自定义" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:text="1"
                    android:textSize="10sp"
                    android:id="@+id/et_encryption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="加密方式：0（不加密）、1（SSL加密）、2（TLS加密）" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ok" />

            <TextView
                android:textSize="8sp"
                android:id="@+id/tx_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
